<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apply for a Job</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Apply Now</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="apply.html">Apply</a>
    </nav>
  </header>

  <main>
    <form action="https://formsubmit.co/your-email@gmail.com" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="Email" required>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="Phone" required>

      <label for="position">Position Applying For:</label>
      <input type="text" id="position" name="Position" required>

      <label for="cv">Paste Google Drive CV Link:</label>
      <input type="url" id="cv" name="CV_Link" required>

      <button type="submit">Submit Application</button>
    </form>
  </main>

  <footer>
    <p>© 2025 Job Portal. All rights reserved.</p>
  </footer>
</body>
</html>
