<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Portal - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Job Portal</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="apply.html">Apply</a>
    </nav>
  </header>

  <main>
    <h2>Latest Jobs</h2>
    <ul class="job-list">
      <li>
        <h3>Data Entry Operator</h3>
        <p>Location: Lahore | Type: Full-time</p>
        <a href="apply.html">Apply Now</a>
      </li>
      <li>
        <h3>Graphic Designer</h3>
        <p>Location: Karachi | Type: Part-time</p>
        <a href="apply.html">Apply Now</a>
      </li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Job Portal. All rights reserved.</p>
  </footer>
</body>
</html>
