<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Jobs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>All Job Listings</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="apply.html">Apply</a>
    </nav>
  </header>

  <main>
    <ul class="job-list">
      <li>
        <h3>Web Developer</h3>
        <p>Islamabad - Full-time - Salary: Rs. 60,000</p>
        <a href="apply.html">Apply Now</a>
      </li>
      <li>
        <h3>Teacher</h3>
        <p>Multan - Contract - Rs. 40,000</p>
        <a href="apply.html">Apply Now</a>
      </li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Job Portal. All rights reserved.</p>
  </footer>
</body>
</html>
