body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f7f7;
}

header {
  background-color: #004c99;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

main {
  padding: 20px;
}

.job-list {
  list-style: none;
  padding: 0;
}

.job-list li {
  background: white;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 5px;
}

form {
  background: white;
  padding: 20px;
  max-width: 500px;
  margin: auto;
  border-radius: 8px;
}

form label {
  display: block;
  margin-top: 10px;
}

form input, form button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

form button {
  background-color: #004c99;
  color: white;
  border: none;
  margin-top: 15px;
}

footer {
  text-align: center;
  background-color: #ddd;
  padding: 10px;
}